@primary-color: #B52E21;
@secondary-color: #332E2B;
@white-text: #FFFFFF;
@bg-secondary: #F5F5F5;
@bg-white: #ffffff;

.top-contain {
    width: 100%;
    height: 90vh;

    .top-img {
        width: 100%;
        height: 70vh;

        img {
            width: 100%;
            height: 70vh;
            object-fit: cover;
        }

        .img-bg {
            width: 100%;
            height: 70vh;
            position: absolute;
            top: 0px;
            background-color: rgba(26, 25, 25, 0.692);
        }
    }
}

.top-text {
    width: 100%;
    font-size: 2.9rem;
    font-weight: 600;
    color: @bg-white;
}

.top-card {
    width: 100%;
    position: absolute;
    bottom: 0px;

    .user {
        height: 60vh !important;

        img {
            height: 50vh !important;
            width: 220px;
            object-fit: cover;
            border-radius: 14px;
            box-shadow: #B52E21 0px 0px 5px;
        }
    }
}

.home-body-card {
    background-color: @bg-white;

    .card-img {
        height: 350px;
        object-fit: cover;
        border-radius: 18px;
        box-shadow: rgba(17, 17, 26, 0.233) 0px 0px 16px;
    }

    .card-head {
        font-size: 2.3rem;
        font-weight: 700;
        color: @primary-color;
    }

    .card-text {
        font-size: 1.3rem;
        color: @secondary-color;
    }

}

.buttom-card {
    border-radius: 14px;

    .buttom-card-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 14px;
        box-shadow: #b52d215e 2.95px 3.95px 7.6px;
    }
}


// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .top-text {

        font-size: 2.2rem !important;

    }

    .user-1 {
        display: none !important;
    }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .user-2 {
        display: none !important;
    }

    .top-card {
        width: 100%;
        position: absolute;
        bottom: 0px;

        .user {
            height: 60vh !important;

            img {
                height: 50vh !important;
                width: 180px;
                object-fit: cover;
                border-radius: 14px;
                box-shadow: #B52E21 0px 0px 5px;
            }
        }
    }
}

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .user-2 {
        display: none !important;
    }
}

// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {}

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {}