@primary-color: #B52E21;
@secondary-color: #332E2B;
@white-text: #FFFFFF;
@bg-secondary: #F5F5F5;
@bg-white: #ffffff;

.top-contain {
    width: 100%;
    height: 50vh;

    .top-img {
        width: 100%;
        height: 50vh;

        img {
            width: 100%;
            height: 50vh;
            object-fit: cover;
        }

        .img-bg {
            width: 100%;
            height: 50vh;
            position: absolute;
            top: 0px;
            background-color: rgba(26, 25, 25, 0.692);
        }
    }
}

.top-text {
    width: 100%;
    font-size: 2.9rem;
    font-weight: 600;
    color: @bg-white;
}

.top-card {
    width: 100%;
    position: absolute;
    bottom: 0px;

    .user {
        height: 50vh;

        img {
            height: 40vh;
            width: 100%;
            object-fit: contain;
            border-radius: 14px;

        }
    }
}

// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .dorm {
        display: none !important;
    }

    .top-card {
        top: 5rem !important;
    }

    .user {
        height: 25vh !important;

        img {
            height: 35vh !important;
            width: 100%;
            object-fit: cover;
            border-radius: 14px;

        }
    }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {}

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {}

// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {}

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {}

@media (min-width: 1399.98px) {}