@primary-color: #B52E21;
@secondary-color: #332E2B;
@white-text: #FFFFFF;
@bg-secondary: #F5F5F5;
@bg-white: #ffffff;

.top-contain {
    width: 100%;
    height: 70vh;

    .top-img {
        width: 100%;
        height: 70vh;

        img {
            width: 100%;
            height: 70vh;
            object-fit: cover;
        }

        .img-bg {
            width: 100%;
            height: 70vh;
            position: absolute;
            top: 0px;
            background-color: rgba(26, 25, 25, 0.692);
        }
    }
}

.top-text {
    width: 100%;
    font-size: 2.9rem;
    font-weight: 600;
    color: @bg-white;
}

.top-card {
    width: 100%;
    position: absolute;
    top: 0px;
    height: 70vh;
}

.card-contact {
    background-color: @bg-white;
    width: 100%;
    height: 100px;
    border-radius: 14px;
    transition: all 10ms ease-in-out;

    img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .tel-text {
        color: @secondary-color;
        font-size: 1.4rem;
    }
}

.card-contact:hover {
    cursor: pointer;
    transition: all 10ms ease-in-out;
    transform: scale(1.03);
    box-shadow: rgba(146, 51, 75, 0.548) 0px 13px 27px -5px, rgba(233, 84, 84, 0.596) 0px 8px 16px -8px;
}

.home-whorship {
    height: 28rem !important;
    object-fit: cover;
    border-radius: 14px;
    z-index: 1;
    width: 100%;
}

.whorship {
    position: absolute;
    width: 100%;
    height: 28rem !important;
    border-radius: 14px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.548) !important;
    z-index: 4;
}

.whorship-text-one {
    top: 45% !important;
}

.whorship-text {
    width: 100%;
    position: absolute;
    top: 15%;
    color: @white-text;
    z-index: 6;

    .whor-header {
        width: 600px;

    }

    .text-head {
        font-size: 2.3rem;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.829);
    }

    .text-dsc {
        font-size: 1.2rem;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.829);
    }
}

.arrow {
    color: @primary-color;
}

// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .whorship-text {

        .text-head {
            font-size: 2.3rem !important;
        }


    }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .small-sc {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }
}

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .card-contact {
        background-color: @bg-white;
        width: 100%;
        height: 90px;
        border-radius: 14px;
        transition: all 10ms ease-in-out;

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .tel-text {
            color: @secondary-color;
            font-size: 1.2rem !important;
        }
    }
}

// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {}

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
    .whorship-text {

        .text-head {
            font-size: 3rem;
        }


    }
}

@media (min-width: 1399.98px) {
    .whorship-text {

        .text-head {
            font-size: 3rem;
        }


    }
}